[service_mtgox]
api_key          = 
api_secret       = 
api_base_url     = https://data.mtgox.com/api/2
default_exchange = BTCAUD
fix_currency     = BTC
var_currency     = AUD

; api paths
ticker_path      = money/ticker_fast
money_info_path  = money/info
money_quote_path = money/quote
money_order_add_path = money/order/add
money_order_cancel_path = money/order/cancel
money_order_info_path = money/orders
money_order_result_path = money/order/result


[mtgox_currency_division]
; Bitcoin 100,000,000 1e8
BTC=1e8
; US Dollar           100,000     1e5
USD=1e5
; Great British Pound 100,000     1e5
GBP=1e5
; Euro                100,000     1e5
EUR=1e5 
; Japanese Yen        1000        1e3
JPY=1e3
; Australian Dollar   100,000     1e5
AUD=1e5
; Canadian Dollar     100,000     1e5
CAD=1e5
; Swiss Franc         100,000     1e5
CHF=1e5
; Chinese Yuan        100,000     1e5
CNY=1e5
; Danish Krone        100,000     1e5
DKK=1e5
; Hong Kong Dollar    100,000     1e5
HKD=1e5
; Polish Złoty        100,000     1e5
PLN=1e5
; Russian Rouble      100,000     1e5
RUB=1e5
; Swedish Krona       1000        1e3
SEK=1e3
; Singapore Dollar    100,000     1e5
SGD=1e5
; Thai Baht           100,000     1e5
THB=1e5
; Norwegian Krone     100,000     1e5
NOK=1e5
; Czech Koruna        100,000     1e5
CZK=1e5
